{
    "name": "jupyterdotnetnotebooks",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "jupyterlabwithdotnet",  // The name of the service in the docker-compose file
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        },
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
}